src/schemas/artist.graphql

const { gql } = require('apollo-server')

const ArtistSchema = gql`
	scalar DateTime

	type Artist {
		id: ID!
		title: String!
		formedDate: DateTime
		mainGenre: GenresEnum!
		avatar: String
		bio: String
	}

	input ArtistInput {
		title: String
		formedDate: DateTime
		mainGenre: GenresEnum
		avatar: String
		bio: String
	}

	type Query {
		artists: [Artist]
		artist(id: ID!): Artist 
	}

	type Mutation {
		addArtist(
			title: String!,
			formedDate: DateTime,
			mainGenre: GenresEnum!,
			avatar: String,
			bio: String
		): defaultResponse!
		updateArtist(
			id: ID!,
			title: String!,
			formedDate: DateTime,
			mainGenre: GenresEnum!,
			avatar: String,
			bio: String
		): defaultResponse!
		deleteArtist(id: ID!): defaultResponse!
	}

	interface Response {
		code: Int!
		message: String!
	}

	type defaultResponse implements Response {
		code: Int!
		message: String!
		artist: Artist!
	}
`

module.exports = ArtistSchema