src/schemas/artist.graphql

const { gql } = require('apollo-server')

const ArtistSchema = gql`
	scalar DateTime

	type Artist {
		id: ID!
		title: String!
		formedDate: DateTime
		mainGenre: GenresEnum!
		avatar: String
		bio: String
	}

	input ArtistInput {
		title: String
		formedDate: DateTime
		mainGenre: GenresEnum
		avatar: String
		bio: String
	}

	type Query {
		artists: [Artist]
		artist(id: ID!): Artist 
	}

	type Mutation {
		addArtist(
			title: String!,
			formedDate: DateTime,
			mainGenre: GenresEnum!,
			avatar: String,
			bio: String
		): Artist!
		updateArtist(
			id: ID!,
			title: String!,
			formedDate: DateTime,
			mainGenre: GenresEnum!,
			avatar: String,
			bio: String
		): Artist!
		deleteArtist(id: ID!): Artist!
	}
`

module.exports = ArtistSchema