src/schemas/artist.graphql

const { gql } = require('apollo-server')

const ArtistSchema = gql`
	type Artist {
		id: ID!
		title: String!
		formedDate: String
		mainGenre: String!
		avatar: String
		bio: String
	}

	type Query {
		artists: [Artist]
		artist(id: ID!): Artist 
	}

	type Mutation {
		addArtist(
			title: String!,
			formedDate: String,
			mainGenre: String!,
			avatar: String,
			bio: String
		): Artist!
		updateArtist(
			id: ID!,
			title: String!,
			formedDate: String,
			mainGenre: String!,
			avatar: String,
			bio: String
		): Artist!
		deleteArtist(id: ID!): Artist!
	}
`

module.exports = ArtistSchema